[defaults]
forks = 50

# SSH timeout
timeout = 15
host_key_checking = False

inventory = ./inventory
roles_path = ./roles

scp_if_ssh = True
force_color = 1

stdout_callback=debug
stderr_callback=debug

callback_whitelist = profile_tasks, timer

# use new callback pluging for stdout prints
#callback_plugins = ./plugins

# use 'skippy' callback plugin instead of 'default' to hide skipped tasks output
#stdout_callback = skippy

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
